VITE_CLOUDINARY_CLOUD_NAME=diw5av4fw
VITE_CLOUDINARY_UPLOAD_PRESET=root
VITE_CLOUDINARY_API_KEY=166362659667986

VITE_BACKEND_BASE_URL='https://api.render.com/deploy/srv-d3r9oqodl3ps73chdn00?key=QFApugSYAvs'
