DB_HOST=sql12.freesqldatabase.com, mysql-3246bc32-propertydeals.i.aivencloud.com;
DB_NAME=sql12803856, defaultdb;
DB_PASSWORD=sjT8HsM4FQ, AVNS_l9b9Nvpw4SuT4D-8FlH;
DB_PORT=3306, 18993;
DB_USER=sql12803856, avnadmin;

# frontend url
FRONTEND_BASE_URL=https://propertydealsdotcom.onrender.com/
